<div>
  <.simple_form
    for={@form}
    phx-submit="save"
    id={@id}
    phx-target={@myself}>
    <.input
      field={@form[:gender]}
      type="select"
      label="Gender"
      options={["female","male", "other", "prefer not to say"]} />
    <.input
      field={@form[:year_of_birth]}
      type="select"
      label="Year of Birth"
      options={Enum.reverse(1920..2026)} />
    <.input
      field={@form[:education_level]}
      type="select"
      label="Education Level"
      options={["high school","bachelor's degree", "graduate degree", "other", "prefer not to say"]} />
    <:actions>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
