<div>
  <section class="ml-8">
    <h2 class="font-light text-2xl">Survey Results</h2>
    <div id="survey-results-component">
      <div class="container">
        <div>
          <.form for={%{}} as={:age_group_filter} phx-change="age_group_filter" phx-target={@myself}
            id="age-group-form">
            <label>By age group:</label>
            <select name="age_group_filter" id="age_group_filter">
              <%= for age_group <- ["all", "18 and under" , "18 to 25" , "25 to 35" , "35 and up" ] do %>
                <option value={age_group} selected={@age_group_filter==age_group}>
                  <%= age_group %>
                </option>
                <% end %>
            </select>
          </.form>
        </div>
        <div>
          <.form for={%{}} as={:gender_group_filter} phx-change="gender_group_filter" phx-target={@myself}
            id="gender-group-form">
            <label>By gender group:</label>
            <select name="gender_group_filter" id="gender_group_filter">
              <%= for gender_group <- ["all", "male" , "female" , "other" , "prefer not to say" ] do %>
                <option value={gender_group} selected={@gender_group_filter==gender_group}>
                  <%= gender_group %>
                </option>
                <% end %>
            </select>
          </.form>
        </div>
      </div>
    </div>
    <div id="survey-results-chart">
      <%= @chart_svg %>
    </div>
  </section>
</div>