<.header>
  Search products by SKU
</.header>

<.simple_form for={@form} phx-submit="search">
  <.input field={@form[:sku]} placeholder="SKU"/>
  <:actions>
    <.button>Search</.button>
  </:actions>
</.simple_form>

<.table
  id="products"
  rows={@streams.products}
>
  <:col :let={{_id, product}} label="Name">{product.name}</:col>
  <:col :let={{_id, product}} label="Description">{product.description}</:col>
  <:col :let={{_id, product}} label="Unit price">{product.unit_price}</:col>
  <:col :let={{_id, product}} label="Sku">{product.sku}</:col>
</.table>