<Component.title title="Survey Section" message="Remember to complete all fields." />

<Component.hero content={"Survey"} >
  <%= if @demographic do %>
    <DemographicLive.Show.details demographic={@demographic} />
    <hr />
    <br/>
    <RatingLive.Index.product_list products={@products}
      current_user={@current_user} />
  <% else %>
    Please fill out our survey
    <.live_component module={DemographicLive.Form}
      id="demographic-form"
      current_user={@current_user} />
  <% end %>
</Component.hero>

<%!-- <Component.list items={["Item 1", "Item 2", "Item 3"]} /> --%>